/*
 #container{
    display: grid;
    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px 50px;
    grid-template-columns: repeat(9,50px);  
} */

#container{
    display: grid;
    grid-template-columns: repeat(4,auto);
    /* grid-template-rows: repeat(3,50px); */
    grid-template-areas: "header header header header" "main main . sidebar" "footer footer footer footer" ;
    column-gap: 10px;
    row-gap: 15px;
    /* justify-items: center; 
    align-items: center;   */
}

.itens{
    border: solid 1px black;
    background-color: rgb(121, 121, 225);
    /* width: 50%;
    height: 50%; */
}

 #item-1{
    grid-area: header;
 }

 #item-2{
    grid-area: main;
 }

 #item-3{
    grid-area: sidebar;
 }

 #item-4{
    grid-area: footer;
 }